//-----------------------------------------------------------------------------------------------------
// this is a list of set items that you want your bot to pick up.
//
// any item on this list which starts with //[ will not be picked up at all
// any item on this list which starts with [ will be picked up, then kept unid'ed or checked and then kept if it's good enough.
// -----------------------------------------------------------------------------------------------------

// # angelic raiment #
//[name] == ringmail && [quality] == set && [flag] == identified  # # [maxquantity] == 1// angelic mantle
//[name] == sabre && [quality] == set && [flag] == identified  # # [maxquantity] == 1// angelic sickle
//[type] == ring && [quality] == set && [flag] == identified # [maxhp] == 20  # [ maxquantity] == 1 angelic halo
//[type] == amulet && [quality] == set && [flag] == identified # [itemlightradius] == 3 && [itemdamagetomana] == 20  # [maxquantity] == 1// angelic wings

// # arcanna's tricks #
//[type] == amulet && [quality] == set && [flag] == identified # [maxmana] == 15 // arcanna's sign
//[name] == skullcap && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arcanna's head
//[name] == lightplate && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arcanna's flesh
//[name] == warstaff && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arcanna's deathwand

// # arctic gear #
//[name] == quiltedarmor && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arctic furs
//[name] == lightbelt && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arctic binding
//[name] == lightgauntlets && [quality] == set && [flag] == identified # [maxhp] == 20 && [ias] == 10 # [maxquantity] == 1 // arctic mitts
//[name] == shortwarbow && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // arctic horn

// # berseker's arsenal #
//[name] == helm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // berserker's headgear
//[name] == splintmail && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // berserker's hauberk
//[name] == doubleaxe && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // berserker's hatchet

// # cathan's traps #
//[type] == ring && [quality] == set && [flag] == identified # [lifeleech] == 6 && [normaldamagereduction] == 2 // cathan's seal
//[type] == amulet && [quality] == set && [flag] == identified # [fhr] == 10 && [lightmaxdam] == 5 // cathan's sigil
//[name] == chainmail && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cathan's mesh
//[name] == mask && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cathan's visage

// # civerb's vestment #
//[name] == grandscepter && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // civerb's cudgel
//[type] == amulet && [quality] == set && [flag] == identified # [manarecovery] == 40 && [hpregen] == 4 // civerb's icon
//[name] == largeshield && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // civerb's ward

// # cleglaw's brace #
//[name] == longsword && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cleglaw's tooth
//[name] == chaingloves && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cleglaw's pincers
//[name] == smallshield && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cleglaw's claw

// # death's disguise #
//[name] == warsword && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // death's touch
//[name] == leathergloves && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // death's hand
//[name] == sash && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // death's guard

// # hsaru's defense #
//[name] == buckler && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // hsarus' iron fist
//[name] == belt && [quality] == set && [flag] == identified # [coldresist] == 20 && [maxhp] == 20 // hsarus' iron stay
//[name] == chainboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // hsarus' iron heel

// # infernal tools #
//[name] == cap && [quality] == set && [flag] == identified # [fireresist] == 10 && [lightresist] == 10 && [coldresist] == 10 && [poisonresist] == 10 // infernal cranium
//[name] == grimwand && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // infernal touch
//[name] == heavybelt && [quality] == set && [flag] == identified # [maxhp] == 20 && [enhanceddefense] == 25 // infernal sign

// # iratha's finery #
//[name] == heavybelt && [quality] == set && [flag] == identified # [mindamage] == 5 // iratha's cord
//[name] == crown && [quality] == set && [flag] == identified # [fireresist] == 30 && [lightresist] == 30 // iratha's coil
//[type] == amulet && [quality] == set && [flag] == identified # [poisonresist] == 30 && [poisonlength] == -75 // iratha's collar
//[name] == lightgauntlets && [quality] == set && [flag] == identified # [coldresist] == 30 // iratha's cuff

// # isenhart's armory #
//[name] == broadsword && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // isenhart's lightbrand
//[name] == fullhelm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // isenhart's horns
//[name] == breastplate && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // isenhart's case
//[name] == gothicshield && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // isenhart's parry

// # milabrega's regalia #
//[name] == kiteshield && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // milabrega's orb
//[name] == ancientarmor && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // milabrega's robe
//[name] == warscepter && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // milabrega's rod
//[name] == crown && [quality] == set && [flag] == identified # [maxhp] == 15 && [maxmana] == 15 // milabrega's diadem

// # sigon's steel #
//[name] == greathelm && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's visor
//[name] == gothicplate && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's shelter
//[name] == greaves && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's sabot
//[name] == towershield && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's guard
//[name] == platedbelt && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's warp
//[name] == gauntlets && [quality] == set && [flag] == identified # # [maxquantity] == 1// sigon's gage

// # tancred's battlegear #
//[name] == bonehelm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // tancred's skull
//[name] == fullplatemail && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // tancred's spine
//[name] == boots && [quality] == set && [flag] == identified # [staminarecoverybonus] == 25 && [dexterity] == 10 // tancred's hobnails
//[name] == militarypick && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // tancred's crowbill
//[type] == amulet && [quality] == set && [flag] == identified # [magicdamagereduction] == 1 && [normaldamagereduction] == 2 // tancred's weird

// # vidala's rig #
//[type] == amulet && [quality] == set && [flag] == identified # [coldresist] == 20 && [maxmana] == 15 // vidala's snare
//[name] == longbattlebow && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // vidala's barb
//[name] == leatherarmor && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // vidala's ambush
//[name] == lightplatedboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // vidala's fetlock

// # aldur's watchtower #
//[name] == huntersguise && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // aldur's stony gaze
//[name] == battleboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // aldur's advance
//[name] == shadowplate && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // aldur's deception
//[name] == jaggedstar && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // aldur's rhythm

// # bul kathos' children #
//[name] == colossusblade && [quality] == set && [flag] == identified  # # [maxquantity] == 1//  bul-kathos' sacred charge
//[name] == mythicalsword && [quality] == set && [flag] == identified  # # [maxquantity] == 1// bul-kathos' tribal guardian

// # cow king's leathers #
//[name] == warhat && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cow king's horns
//[name] == studdedleather && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // cow king's hide
//[name] == heavyboots && [quality] == set && [flag] == identified # [dexterity] == 20 && [itemmagicbonus] == 25 // cow king's hooves

// # the disciple #
//[type] == amulet && [quality] == set && [flag] == identified # [itemallskills] == 1 && [coldresist] == 18 // telling of beads
//[name] == bramblemitts && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // laying of hands
//[name] == duskshroud && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // dark adherent
//[name] == demonhideboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // rite of passage
//[name] == mithrilcoil && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // credendum

// #griswold's legacy #
//[name] == ornateplate && [quality] == set && [flag] == identified # [defense] >= 920 // griswold's heart
[name] == corona && [quality] == set && [flag] == identified # [enhanceddefense] >= 55 // griswold's valor
[name] == caduceus && [quality] == set && [flag] == identified # [sockets] >= 3 && [enhanceddamage] >= 200 // griswold's redemption
[name] == vortexshield && [quality] == set && [flag] == identified # [defense] >= 290 // griswold's honor

// # heaven's brethren #
//[name] == cuirass && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // haemosu's adamant
//[name] == reinforcedmace && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // dangoon's teaching
//[name] == ward && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // taebaek's glory
//[name] == spiredhelm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // ondal's almighty

// # hwanin's majesty #
//[name] == grandcrown && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // hwanin's splendor
//[name] == bill && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // hwanin's justice
//[name] == tigulatedmail && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // hwanin's refuge
//[name] == belt && [quality] == set && [flag] == identified # [lightmindam] == 3 && [lightmaxdam] == 33 // hwanin's blessing

// # immortal king #
//[name] == warbelt && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's detail
//[name] == avengerguard && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's will
//[name] == ogremaul && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's stone crusher
[name] == sacredarmor && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's soul cage
//[name] == wargauntlets && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's forge
//[name] == warboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1// immortal king's pillar

// # m'avina's battle hymn #
[name] == diadem && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // m'avina's true sight
[name] == grandmatronbow && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // m'avina's caster
//[name] == krakenshell && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // m'avina's embrace
//[name] == battlegauntlets && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // m'avina's icy clutch
[name] == sharkskinbelt && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // m'avina's tenet

// # natalya's odium #
//[name] == grimhelm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // natalya's totem
//[name] == scissorssuwayyah && [quality] == set && [flag] == identified  # # [maxquantity] == 1// natalya's mark
//[name] == loricatedmail && [quality] == set && [flag] == identified  # # [maxquantity] == 1// natalya's shadow
//[name] == meshboots && [quality] == set && [flag] == identified  # # [maxquantity] == 1// natalya's soul

// # naj's ancient vestige #
//[name] == circlet && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // naj's circlet
//[name] == hellforgeplate && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // naj's light plate
//[name] == elderstaff && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // naj's puzzler

// # orphan's call #
//[name] == wingedhelm && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // guillaume's face
//[name] == roundshield && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // whistan's guard
//[name] == sharkskingloves && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // magnus' skin
//[name] == battlebelt && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // wilhelm's pride

// # sander's folly #
//[name] == cap && [quality] == set && [flag] == identified # [itemmagicbonus] == 35 # [maxquantity] == 1// sander's paragon
//[name] == bonewand && [quality] == set && [flag] == identified # # [maxquantity] == 1// sander's superstition
//[name] == heavygloves && [quality] == set && [flag] == identified # [maxhp] == 40 # [maxquantity] == 1// sander's taboo
//[name] == heavyboots && [quality] == set && [flag] == identified # [dexterity] == 10 && [strength] == 5 # [maxquantity] == 1// sander's riprap

// # sazabi's grand tribute #
//[name] == basinet && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // sazabi's mental sheath
//[name] == crypticsword && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // sazabi's cobalt redeemer
//[name] == balrogskin && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // sazabi's ghost liberator

// # tal rasha's wrappings #
//[name] == swirlingcrystal && [quality] == set && [flag] == identified # # [maxquantity] == 1  //1-2 tal rasha's lidless eye
//[name] == deathmask && [quality] == set && [flag] == identified # # [maxquantity] == 1  //99-131 tal rasha's horadric crest
//[name] == lacqueredplate && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // 833-941 tal rasha's guardianship
[type] == amulet && [quality] == set && [flag] == identified # [sorceressskills] == 2 // tal rasha's adjucation
//[name] == meshbelt && [quality] == set && [flag] == identified # [itemmagicbonus] >= 10 # [maxquantity] == 1//10-15 tal rasha's fine-spun cloth

// # trang-oul's avatar #
[name] == bonevisage && [quality] == set && [flag] == identified # # [maxquantity] == 1// trang-oul's guise
//[name] == chaosarmor && [quality] == set && [flag] == identified  # # [maxquantity] == 1// trang-oul's scales
//[name] == cantortrophy && [quality] == set && [flag] == identified  # # [maxquantity] == 1 // trang-oul's wing
//[name] == trollbelt && [quality] == set && [flag] == identified # # [maxquantity] == 1// trang-oul's girth
//[name] == heavybracers && [quality] == set && [flag] == identified # # [maxquantity] == 1// trang-oul's claws